-- AgentServer: maxIndex 99 for each node [0, 99]
AgentServer = {
    debugPort = 8000,
    nodePort  = 8100,
    tcpPort   = 8200,
    webPort   = 8300,
    maxIndex  = 1,
}

-- MainServer: maxIndex 49 for each node [0, 49]
MainServer = {
    debugPort = 8500,
    nodePort  = 8550,
    maxIndex  = 1,
}

-- HallServer: maxIndex 499 for each node [0, 499]
HallServer = {
    debugPort = 9000,
    nodePort  = 9500,
    maxIndex  = 5,
}

MySite = {
    -- private addrs, public addrs
    node1 = {"127.0.0.1", "127.0.0.1"},
    node2 = {"127.0.0.1", "127.0.0.1"},
    node3 = {"127.0.0.1", "127.0.0.1"},
}

